*{
  padding:0px;
  margin:0px;
 }
 header{
  width:100%;
  height:100px;
  margin:0px auto;
  background-color:#d3d7d4;
 } 
 nav{
  width:100%;
  height:50px;
  margin:2px auto;
  background-color:#d3d7d4;
 }
 .container{
  width:100%;
  height:600px;
  display:flex;
  margin:0px auto;
 }
 .left{
  flex:1;
  margin-right:2px;
  background-color:#d3d7d4;
 }
 .mid{
  flex:4;
  margin:0px 2px;
  background-color:#d3d7d4;
 }
 .right{
  flex:1;
  margin-left:2px;
  background-color:#d3d7d4;
 }
 footer{
  width:100%;
  height:150px;
  background-color:#d3d7d4;
  margin:2px auto;
 }

